= ProxyPing for Rails 3


A simple rails plugin that adds an action for your reverse proxy/load balancer to ping and not leave a rails log entry.

== Installation Instructions

In your rails 3 app:

    rails plugin install git://github.com/schlick/proxy_ping.git

You will need to add a route like so to your config/routes.rb:

    map.route '/proxy_ping', :controller => 'proxy_ping', :action => 'ping'

and in your config/application.rb

    require "#{Rails.root}/vendor/plugins/proxy_ping/lib/proxy_ping_logger"



Copyright (c) 2008 Hugh Evans & Tim Riley, released under the MIT license
